.App {
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card {
  position: relative;
}

.card:active {
  transform: scale(0.95);
}

.card .card__front {
  position: absolute;
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
}

.flipped .card__front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .card__back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .card__back {
  transform: rotateY(90deg);
  transition-delay: 0s
}

.card-grid {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}